<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINEYARD PRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<style>
    .sideBar{
        width: 290px;
        height: 700px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
        display: flex;
        justify-content: center;
        margin-left: 2%;
        margin-top: 1%;
    }

    .homeLogo{ 
        margin-top: 10%;
        display: flex;
        justify-content: center;  
        width: fit-content;
        height: 26px;
    }
    .logo{
        color: #2B3674;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
        font-weight: 700;
        line-height: 100%;
    }
    .dashBoard{
        margin-top: 1%;
        margin-left: 3%;
        width: 1000px;
        height: 700px;
    }
    .indexSubTitle{
        width: 207.419px;
        height: 28.141px;
        color: #707EAE;
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 171.429% */
    }
    .indexTitle{
        margin-top: -2%;
        width: 351.016px;
        height: 49.246px;
        flex-shrink: 0;
        color: #2B3674;
        font-family: DM Sans;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px; /* 123.529% */
        letter-spacing: -0.68px;
    }
    .space{
        border: solid 1px red;
    }
    .imgSetting{
        border-radius: 15px;
        height: 300px;
        width: 500px;
        box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
    }
    .featureLayout{
        height: 300px;
        width: 500px;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
    }
    .featureTitle{
        margin-top: 2%;
        color: #1B2559;
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px; /* 166.667% */
    }
    .optionHectare{
        margin-top: 4px;
        margin-left: -35px;
        color: #A3AED0;
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 171.429% */
        letter-spacing: -0.28px;
    }
    .buttonLayout{
        width: 100%; 
        height: 70%;
        display: grid;
        place-items: center;
    }
    .buttonCircle{
        width: 90px;
        height: 90px;
        border-radius: 90%;
        fill: #FFF;
        box-shadow: 0px 18px 40px rgba(112, 144, 176, 0.12);
        display: grid;
        place-items: center;
    }
    .buttonCircleWater{
        width: 90px;
        height: 90px;
        border-radius: 90%;
        fill: #FFF;
        box-shadow: 0px 18px 40px rgba(112, 144, 176, 0.12);
        display: grid;
        place-items: center;
    }
    .buttonCircleLight{
        width: 90px;
        height: 90px;
        border-radius: 90%;
        fill: #FFF;
        box-shadow: 0px 18px 40px rgba(112, 144, 176, 0.12);
        display: grid;
        place-items: center;
    }
    .tempBar{
        display: flex;
        margin-top: -22%;
        width: 80%;
        height: 80%;
        align-items: flex-start;
        gap: 303.123px;
        border-radius: 13px;
        background: #FFF;
        box-shadow: 0px 18px 40px 0px rgba(112, 144, 176, 0.12);
    }

</style>
<body class="container-fluid">
    <div class="row">
        <div class="col-md-auto sideBar">
            <div class="row">
                <div class="homeLogo border-bottom">
                    <p class="logo">VINEYARD PRO</p>
                </div>
            </div> 
        </div>
        <div class="col dashBoard">
            <p class="indexSubTitle">
                Dashboards / Smart Vineyard
            </p>
            <p class="indexTitle">
                Smart Vineyard
            </p>
            <div class="row">
                <div class="col" style="background: ightgray 50% ;">
                    <img class="imgSetting" src="https://www.elcoto.com/wp-content/uploads/2022/01/EMS_3848-scaled.jpg" alt="vinedo">
                </div>
                <div class="col">
                    <div class="featureLayout">
                        <p class="featureTitle">
                            Temperature Indicator
                        </p>
                        <div class="row" style="width: 40%; margin-top: -20px;">
                            <div class="col">
                                <img style="width: 30px; height: auto;" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-broche-de-localisation-noire.png" alt="ubi">
                            </div> 
                            <div class="col">
                                <p class="optionHectare">Hectare 1</p>
                            </div>
                            <div class="col">
                                <img style="width: 30px; height: auto;margin-left: -30px; margin-top: 1px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Ic_arrow_drop_down_48px.svg/1200px-Ic_arrow_drop_down_48px.svg.png" alt="ubi">
                            </div>     
                        </div>
                        <div class="buttonLayout">
                            <div class="buttonCircle">
                                <p class="indexTitle" style="margin-top: 6%; margin-left: 7%;">21°C</p>
                            </div>
                            <div class="tempBar">
                                <div class="col" style="height: 100%; display: grid; place-items: center;">18°C</div>
                                <div class="col" style="height: 100%; display: grid; place-items: center;">38°C</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="featureLayout">
                        <p class="featureTitle">
                            Sprinkler Controller
                        </p>
                        <div class="row" style="width: 40%; margin-top: -20px;">
                            <div class="col">
                                <img style="width: 30px; height: auto;" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-broche-de-localisation-noire.png" alt="ubi">
                            </div> 
                            <div class="col">
                                <p class="optionHectare">Hectare 1</p>
                            </div>
                            <div class="col">
                                <img style="width: 30px; height: auto;margin-left: -30px; margin-top: 1px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Ic_arrow_drop_down_48px.svg/1200px-Ic_arrow_drop_down_48px.svg.png" alt="ubi">
                            </div>     
                        </div>
                        <div class="buttonLayout">
                            <a href="#" class="buttonCircleWater">
                                <img style="width: 50px; height: auto;" src="https://icon-library.com/images/water-drop-png-icon/water-drop-png-icon-21.jpg" alt="light bulb">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="featureLayout">
                        <p class="featureTitle">
                            Light Controller
                        </p>
                        <div class="row" style="width: 40%; margin-top: -20px;">
                            <div class="col">
                                <img style="width: 30px; height: auto;" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-broche-de-localisation-noire.png" alt="ubi">
                            </div> 
                            <div class="col">
                                <p class="optionHectare">Hectare 1</p>
                            </div>
                            <div class="col">
                                <img style="width: 30px; height: auto;margin-left: -30px; margin-top: 1px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Ic_arrow_drop_down_48px.svg/1200px-Ic_arrow_drop_down_48px.svg.png" alt="ubi">
                            </div>     
                        </div>
                        <div class="buttonLayout">
                            <a href="#" class="buttonCircleLight">
                                <img style="width: 50px; height: auto;" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Simple_light_bulb_graphic.png" alt="light bulb">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div> 
</body>
<script>
const buttonWater = document.querySelector('.buttonCircleWater');
let isClickedWater = false;

const buttonLight = document.querySelector('.buttonCircleLight');
let isClickedLight = false;

buttonWater.addEventListener('click', function() {
  if (isClickedWater) {
    // Remove the effects
    buttonWater.style.backgroundColor = '';
    buttonWater.style.transform = '';
    isClickedWater = false;
  } else {
    // Apply the effects
    buttonWater.style.backgroundColor = '#707EAE';
    buttonWater.style.transform = 'scale(1.1)';
    isClickedWater = true;
  }
});

buttonLight.addEventListener('click', function() {
  if (isClickedLight) {
    // Remove the effects
    buttonLight.style.backgroundColor = '';
    buttonLight.style.transform = '';
    isClickedLight = false;
  } else {
    // Apply the effects
    buttonLight.style.backgroundColor = '#707EAE';
    buttonLight.style.transform = 'scale(1.1)';
    isClickedLight = true;
  }
});



</script>
</html>